# Projects_OOP_2026

./: README.md  README_it.md  checklist.md  pom.xml
src/main/java/com/weather/report/: WeatherReport.java
src/main/java/com/weather/report/exceptions/: ElementNotFoundException.java  IdAlreadyInUseException.java  InvalidInputDataException.java  UnauthorizedException.java  WeatherReportException.java
src/main/java/com/weather/report/model/: ThresholdType.java  Timestamped.java  UserType.java
src/main/java/com/weather/report/model/entities/: Gateway.java  Measurement.java  Network.java  Operator.java  Parameter.java  Sensor.java  Threshold.java  User.java
src/main/java/com/weather/report/operations/: GatewayOperations.java  GatewayOperationsImplementation.java  NetworkOperations.java  OperationsFactory.java  SensorOperations.java  TopologyOperations.java
src/main/java/com/weather/report/persistence/: PersistenceManager.java
src/main/java/com/weather/report/reports/: GatewayReport.java  GatewayReportImplementation.java  NetworkReport.java  RangeImplementation.java  Report.java  SensorReport.java
src/main/java/com/weather/report/repositories/: CRUDRepository.java  GatewayRepository.java  MeasurementRepository.java  UserRepository.java
src/main/java/com/weather/report/services/: AlertingService.java  DataImportingService.java
src/main/resources/csv/: S_113.csv  S_115.csv  S_124.csv  S_133.csv  S_134.csv
src/test/java/com/weather/report/test/: BasePersistenceTest.java
src/test/java/com/weather/report/test/base/: Test_R0.java  Test_R1.java  Test_R2.java  Test_R3.java  Test_R4.java  Test_R4b.java
